spring.write.datasource.url=jdbc:mysql://172.16.8.140:3306/realpay_test_0
spring.write.datasource.username=root
spring.write.datasource.password=admin
spring.write.datasource.driverClassName=com.mysql.jdbc.Driver

spring.read.datasource.url=jdbc:mysql://172.16.8.141:3306/realpay_test_1?useUnicode=true&characterEncoding=UTF-8
spring.read.datasource.username=root
spring.read.datasource.password=admin
spring.read.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8008


#spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/test_msg1
#spring.datasource.test1.username=root
#spring.datasource.test1.password=root




